#
#Wed Apr 25 16:58:09 PDT 2018
minExecRequestLevel=2
startupDelay=0
searchUpdates=true
clientMustHaveMod=false
handshakeTimeout=3
handshakeRetries=3
enableGlobalAliases=true
maxExecRequests=5
retryHandshake=true
useExecRequests=false
xrayUPS=1
serverMustHaveMod=false
enablePlayerVars=true
enablePlayerAliases=true
welcome_message=true
enableGlobalVars=true
prefixChannelName=true
strictEnchanting=true
useRegexCalcParser=true
execRequestTimeout=10
startupTimeout=10
